# isowatch-wearos-tracker

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantpricetracker/presentation/: CoinGeckoApi.kt  CoinPagerScreen.kt  CryptoViewModel.kt  Formatting.kt  HapticsController.kt  IsowatchTokens.kt  MainActivity.kt  ModifierExtensions.kt  OverviewListScreen.kt  PreferencesRepository.kt  Sparkline.kt
app/src/main/java/com/example/quantpricetracker/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
